
@mixin gridpesquisa($theme){
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
  
    app-grid-pesquisa {
        width: 100%;
        height: 100%;

        .gridpesquisa{
            display: flex;
            flex-direction: column;
            flex: auto;
            .p-card{
                height: 100%;
            }
            .grid-container{
                flex: 1;
            }
        }
        .p-toolbar{
            flex: 1;
        }

        .item-image {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .primary-button-header {
            padding: 1.4rem !important;
            span {
                font-size: 1.3rem;
            }
        }
    }
}



:host ::ng-deep .p-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

:host ::ng-deep .p-card .p-card-body {
    height: 100%;
    padding-top: 0px;
}

:host ::ng-deep .p-card .p-card-content {
    height: 100%;
}